# https://www.themoviedb.org/

TMDB_JWT_TOKEN="<your-api-JWTToken>"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"

DATABASE_URL="<your-database-URL>"

NEXTAUTH_SECRET="<your-secret>"
NEXTAUTH_URL="http://localhost:3000"